@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

@import "./common/sidebar.scss";
#news-card{
  .short-sub-title {
    @apply text-[14px] text-light-gray break-words overflow-hidden text-ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1; /* number of lines to show */
    -webkit-box-orient: vertical;
  }
  .sub-title {
    @apply text-[16px] text-light-gray break-words overflow-hidden text-ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3; /* number of lines to show */
    -webkit-box-orient: vertical;
  }
}
html,
body {
  padding: 0;
  margin: 0;
  font-family: "Montserrat";
  background: #ededed;
}
a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}
.container {
  padding: 0 2rem;
}

.container-content{
  padding-left:100px;
  padding-top:40px;
  padding-right:40px;
}
.title{
  font-size: 32px;
  color: #4e4e4e;
  font-weight: 400;
}
.subtitle{
  font-size: 16px;
  font-weight: 400;
}
.breadcrumb{
  font-size: 14px;
  color: #4e4e4e;
  font-weight: 400;
}
.breadcrumb a{
  cursor: pointer;
}
.breadcrumb a:hover{
  color: #c609e7;
}
.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

::-webkit-scrollbar{
  width: .7vh;
}

::-webkit-scrollbar-track{
  margin-block: .5vw;
  background: transparent;
}

::-webkit-scrollbar-thumb{
  /* border:.25em solid hsl(120 75% 50%/1); */
  background: #CDDA;
  border-radius: 20px;
}